<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Ex 02</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>
	<div class="page">
		<div class="blog section">
			<h1 class="lede">Recently in <a href="#">The Bot Blog</a></h1>

			<div class="main">
				<div class="article">
					<div class="date">
						17 august
					</div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ducimus officia voluptate cumque cupiditate. Qui error quibusdam, inventore deleniti sit quasi? Nisi, repellendus iusto. Esse velit officia unde dicta praesentium sed quo odio facilis, sunt hic odit aspernatur explicabo minus obcaecati earum dolorum? Ducimus vel ipsam, nihil velit, minus enim a vitae qui quia ad sequi, eveniet fuga modi. Porro provident ut eaque totam culpa autem sit molestiae praesentium id voluptatum corporis repellendus non distinctio incidunt, cum ducimus, laboriosam. Amet accusantium, repudiandae magnam est, tenetur molestias sunt harum nulla sit ea eius, iure voluptates. Alias unde aut maxime, doloremque placeat.
				</div>
				
			</div>
			<!-- /.main -->

			<div class="other">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non reiciendis, expedita quasi mollitia, impedit inventore sequi laborum quia ipsam temporibus alias culpa molestiae! Mollitia rem natus ipsum harum rerum quasi pariatur cum aspernatur animi iure sed, dolores accusamus dignissimos aliquam fugit eius, facere quis praesentium! Cupiditate, fugit, numquam! Iste architecto eos, dolore rerum, asperiores aspernatur sequi excepturi tempora vitae voluptates voluptatem temporibus? Ipsam, rem expedita praesentium eum! Aliquid et aspernatur, voluptate iure voluptas! Corporis est culpa voluptate perspiciatis quos deleniti quia neque laboriosam accusamus. Quaerat reiciendis, molestiae ab minus voluptatem ipsa explicabo beatae ea reprehenderit ad! Voluptatem at, ut tempore.
			</div>
			<!-- /.other -->
		</div>
		<!-- /.blog section -->
	</div>
	<!-- /.page -->
</body>
</html>